<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FindMeARoom_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Error message" numberOfLines="8" id="WvH-qu-qwc"/>
                        <button width="1" alignment="left" title="Find a room" backgroundImage="push_button.png" id="6jA-S9-Pxd">
                            <connections>
                                <segue destination="cjM-49-ZsQ" kind="push" identifier="showRoomList" id="HG8-Dm-PGC"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="WvH-qu-qwc" id="YkB-VS-GqE"/>
                        <outlet property="findButton" destination="6jA-S9-Pxd" id="NJY-Sk-xla"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Room List Interface Controller-->
        <scene sceneID="mGE-UW-w9g">
            <objects>
                <controller id="cjM-49-ZsQ" customClass="RoomListInterfaceController" customModule="FindMeARoom_WatchKit_1_Extension">
                    <items>
                        <label alignment="left" text="Error message" numberOfLines="8" id="zJk-Zw-KEA"/>
                        <table alignment="left" id="dA4-o1-RIW">
                            <items>
                                <tableRow identifier="roomRow" id="5gG-9O-evO" customClass="RoomRowController" customModule="FindMeARoom_WatchKit_1_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="mfe-QV-rL5">
                                        <items>
                                            <label alignment="left" text="Room # 1" numberOfLines="3" id="Ith-pH-Put"/>
                                            <label alignment="left" text="Building 1 Lower" id="llu-zW-3Lx">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="XMz-IB-HCu" kind="push" identifier="showRoomDetails" id="JMO-66-Q3H"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="roomInfoLabel" destination="llu-zW-3Lx" id="UuI-3I-JOL"/>
                                        <outlet property="roomNameLabel" destination="Ith-pH-Put" id="Dz4-Qd-UU6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="zJk-Zw-KEA" id="gQk-Ct-Ue2"/>
                        <outlet property="table" destination="dA4-o1-RIW" id="hyf-e9-jzy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="295" y="1052"/>
        </scene>
        <!--Room Details Interface Controller-->
        <scene sceneID="pun-Dd-ji1">
            <objects>
                <controller id="XMz-IB-HCu" customClass="RoomDetailsInterfaceController" customModule="FindMeARoom_WatchKit_1_Extension">
                    <items>
                        <label width="1" alignment="left" text="Room name" numberOfLines="5" id="xOn-Wl-mCB"/>
                        <label alignment="left" text="Location" numberOfLines="3" id="u3P-mt-rG3">
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" id="2pp-gF-orS"/>
                        <label alignment="left" text="Available for:" id="lIm-TV-5p2"/>
                        <label alignment="left" text="30 min" id="rJ3-kl-dmd"/>
                        <button width="1" alignment="left" title="Reserve" id="gVP-E1-Qdk">
                            <connections>
                                <segue destination="dek-ee-eq8" kind="push" identifier="reserveRoom" id="2gt-UK-yZ1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="availableForLabel" destination="rJ3-kl-dmd" id="lsF-2K-jyq"/>
                        <outlet property="locationLabel" destination="u3P-mt-rG3" id="mBq-9e-8v4"/>
                        <outlet property="roomNameLabel" destination="xOn-Wl-mCB" id="ZqC-wi-acg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="550" y="1052"/>
        </scene>
        <!--Reserve Room Interface Controller-->
        <scene sceneID="gtb-bJ-LIA">
            <objects>
                <controller id="dek-ee-eq8" customClass="ReserveRoomInterfaceController" customModule="FindMeARoom_WatchKit_1_Extension">
                    <items>
                        <table alignment="left" id="GCx-IV-sN2">
                            <items>
                                <tableRow identifier="reservationChoiceRow" id="3Au-pC-4Z8" customClass="ReservationChoiceController" customModule="FindMeARoom_WatchKit_1_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Ynm-vG-Ep3">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="lti-ty-rfn">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="lti-ty-rfn" id="RXN-bI-ecT"/>
                                        <segue destination="1Vf-8P-rOg" kind="modal" identifier="reservationConfirmed" id="3Fp-aa-vpu"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="cancelRow" id="Bbu-jU-1NK">
                                    <group key="rootItem" width="1" alignment="left" id="5Gj-vE-uPI">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Cancel" id="7UP-BN-4NZ"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="GCx-IV-sN2" id="INH-Ik-GUh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="824" y="1052"/>
        </scene>
        <!--Confirm Reservation Interface Controller-->
        <scene sceneID="0uS-x0-VnQ">
            <objects>
                <controller id="1Vf-8P-rOg" customClass="ConfirmReservationInterfaceController" customModule="FindMeARoom_WatchKit_1_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Reserving... Please wait." textAlignment="center" numberOfLines="2" id="Re5-wE-KXa"/>
                        <button width="1" alignment="center" verticalAlignment="center" hidden="YES" title="OK" id="hGi-AC-SC0">
                            <connections>
                                <action selector="dismissTap" destination="1Vf-8P-rOg" id="M4W-jf-lGW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="Re5-wE-KXa" id="VYk-dW-Qdr"/>
                        <outlet property="okButton" destination="hGi-AC-SC0" id="BBN-JS-0xj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="824" y="1425"/>
        </scene>
    </scenes>
</document>
